{
  "name": "storm-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexy2dd/storm-cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flexy2dd/storm-cloud/issues"
  },
  "homepage": "https://github.com/flexy2dd/storm-cloud#readme",
  "dependencies": {
    "i2c-bus": "^5.2.1",
    "oled-font-5x7": "^1.0.3",
    "oled-i2c-bus": "^1.0.12",
    "onoff": "^6.0.1",
    "raspberrypi-rotary-encoder": "^1.9.0",
    "socket.io": "^3.1.2"
  }
}
